# kotlin-base

./: build.gradle  build.gradle.kts  gradle.properties  readme.md
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/coreproc/kotlin/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreproc/kotlin/kotlinbase/: App.kt  MainActivity.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/data/remote/: ApiError.kt  ApiInterface.kt  DataRepository.kt  DataSource.kt  DataSourceRemote.kt  DataWrapper.kt  DefaultState.kt  Empty.kt  ErrorBody.kt  RemoteApiResource.kt  RemoteApiStatusEnum.kt  UseCase.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/data/remote/model/: SampleResponse.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/data/remote/usecase/: ApiUseCase.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/di/: AppComponent.kt  annotation.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkAPIModule.kt  NetworkClientModule.kt  ViewModelModule.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/extensions/: DataExtension.kt  DialogExtensions.kt  NetworkExtensions.kt  ObservableExtensions.kt  ResponseExtensions.kt  ThemeExtension.kt  UIExtension.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/misc/: AppPreferences.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/misc/common/: RxExtension.kt  SchedulersFacade.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/security/: KeystoreManager.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/dialogs/: DefaultDialogFragment.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/examples/: SampleFragment.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/main/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/utils/: DeviceUtilities.kt  GsonUTCDateAdapter.kt
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  default_toolbar.xml  dialog_default.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/coreproc/kotlin/kotlinbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
