// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    ext.gradle_version = '8.0.2'
    repositories {
        google()
        maven {url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    // Version Info

    versionMajor = 0    // backward compatibility
    versionMinor = 0    // new feature or a major behavior change
    versionPatch = 1    // fixes or minor patch
    code = 1
    
    // Sdk and tools
    minSdkVersion = 27
    targetSdkVersion = 33
    compileSdkVersion = 33

    crashlyticsVersion = '2.9.5'
    multidexVersion = '1.0.3'

    // App dependencies
    supportLibraryVersion = '1.7.0-alpha02'
    constraintVersion = '2.2.0-alpha10'
    playServicesVersion = '16.0.0'

    apacheVersion = '3.7'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    okhttpVersion = '4.10.0'

    daggerVersion = '2.44.2'

    glideVersion = '4.14.2'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoCoreVersion = '2.19.0'
    hamcrestVersion = '1.3'

    // Sentry
    sentryVersion = '6.16.0'

    // Coroutines
    coroutinesVersion = '1.6.1'

    // Lifecycle
    lifecycleVersion = '2.6.1'

    // Timber
    timberVersion = '5.0.1'
}
